{
    "name": "mesh-gen",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "mesh-gen",
    "workspaceFolder": "/mesh-gen",
    "shutdownAction": "stopCompose",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python"
        ]
      }
    }
  }